{
  "name": "@fatesigner/utils",
  "version": "2.0.0",
  "description": "JavaScript工具库.",
  "license": "MIT",
  "keywords": [
    "javascript",
    "utils"
  ],
  "author": {
    "name": "Jeremy Tang",
    "email": "fatesigner@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatesigner/utils.git"
  },
  "bugs": {
    "url": "https://github.com/fatesigner/utils/issues"
  },
  "homepage": "https://github.com/fatesigner/utils#readme",
  "scripts": {
    "clean": "gulp clean --gulpfile build/gulpfile.js",
    "build": "gulp build --gulpfile build/gulpfile.js",
    "release": "semantic-release",
    "commit": "npx git cz",
    "lint": "lint-staged",
    "test": "jest --detectOpenHandles"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": "@fatesigner/eslint-config/.prettierrc",
  "dependencies": {
    "html2canvas": "1.0.0"
  },
  "peerDependencies": {
    "await-to-js": "2.x || 3.x",
    "lodash-es": "4.x",
    "rxjs": "6.x || ^7.x"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/eslint-parser": "7.14.3",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-react": "7.13.13",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@fatesigner/cz-customizable": "6.3.0",
    "@fatesigner/eslint-config": "2.0.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/chai": "4.2.18",
    "@types/gulp": "4.0.8",
    "@types/jest": "26.0.23",
    "@types/lodash-es": "4.17.4",
    "@types/node": "15.6.0",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "await-to-js": "3.0.0",
    "babel-jest": "26.6.3",
    "chai": "4.3.4",
    "codecov": "3.8.2",
    "eslint": "7.27.0",
    "globby": "11.0.3",
    "gulp": "4.0.2",
    "gulp-rename": "2.0.0",
    "gulp-typescript": "5.0.1",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "jsdom": "16.6.0",
    "lint-staged": "11.0.0",
    "lodash-es": "4.17.21",
    "merge2": "1.4.1",
    "prettier": "2.3.0",
    "require-dir": "1.2.0",
    "rimraf": "3.0.2",
    "rxjs": "7.1.0",
    "semantic-release": "17.4.3",
    "travis": "0.1.1",
    "ts-jest": "26.5.6",
    "ts-node": "10.0.0",
    "typescript": "4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@fatesigner/cz-customizable"
    }
  }
}
