{
  "name": "@fatesigner/utils",
  "version": "0.0.0",
  "description": "JavaScript工具库.",
  "license": "MIT",
  "keywords": [
    "javascript",
    "utils"
  ],
  "author": {
    "name": "Jeremy Tang",
    "email": "fatesigner@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatesigner/utils.git"
  },
  "bugs": {
    "url": "https://github.com/fatesigner/utils/issues"
  },
  "homepage": "https://github.com/fatesigner/utils#readme",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup && node scripts/build-dist.js",
    "publish-test": "node scripts/publish-test.js",
    "prepare": "npx husky install",
    "commit": "npx git-cz",
    "lint": "lint-staged",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "html2canvas": "1.4.1"
  },
  "peerDependencies": {
    "await-to-js": "2.x || 3.x",
    "exceljs": "4.x",
    "gsap": "3.x",
    "lodash-es": "4.x",
    "rxjs": "6.x || 7.x"
  },
  "devDependencies": {
    "@babel/core": "7.28.6",
    "@babel/eslint-parser": "7.28.6",
    "@babel/plugin-proposal-decorators": "7.28.6",
    "@babel/plugin-transform-class-properties": "7.28.6",
    "@babel/plugin-transform-object-rest-spread": "7.28.6",
    "@babel/plugin-transform-private-methods": "7.28.6",
    "@babel/plugin-transform-runtime": "7.28.5",
    "@babel/preset-env": "7.28.6",
    "@babel/preset-typescript": "7.28.5",
    "@babel/runtime": "7.28.6",
    "@babel/runtime-corejs3": "7.28.6",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@fatesigner/cz-customizable": "6.3.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "30.0.0",
    "@types/lodash-es": "4.17.12",
    "@types/node": "25.0.8",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "babel-jest": "30.2.0",
    "babel-plugin-transform-typescript-metadata": "^0.4.0",
    "chai": "6.2.2",
    "commitizen": "4.3.1",
    "core-js": "3.47.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-standard": "17.1.0",
    "eslint-define-config": "2.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "16.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "27.4.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.0",
    "rimraf": "6.1.2",
    "semantic-release": "25.0.2",
    "tsup": "8.1.0",
    "typescript": "5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@fatesigner/cz-customizable"
    }
  }
}